<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        H1{letter-spacing: 3px;}
    .main{text-align: center;font-weight: bolder; }
    h3{text-align: center;font-weight: 100;}
#p2{margin-left:800px ; font-family: sans-serif;font-size: medium;}
#p3{padding-left:10px ; font-family: sans-serif;font-size: medium;}
#p4{padding-left:10px ; font-family: sans-serif;font-size: medium;}
#p5{padding-left:10px ; font-family: sans-serif;font-size: medium;}
.main{font-size: 50px; font-family: serif;}
#circleimg{padding: 30px 0px 0px 350px;}
#p6{font-size: large; font-weight: 700;}
#rectangleimg{padding-left:300px;}
#p7{padding-left: 450px; font-size: larger;}
#p8{padding-left: 450px; font-size: larger;}
#picture{padding: 40px 40px 20px 40px;}
#p9{text-align: center;}
#p10{text-align: justify;padding-left:450px ; padding-top:30px ; font-size: larger; line-height: 35px;}
#p11{text-align: justify;padding-left:450px ; padding-top:10px ; font-size: larger; line-height: 35px;}
#ul{padding-left: 410px;font-size:larger;padding-top: 60px; padding-bottom: 10px;font-family: serif;}
.li{padding-left: 380px;font-size: larger; padding-top: 10px;}
#p12{padding: 40px 0px 0px 450px; font-size: larger;}
#p13{padding:30px 0px 0px 380px ;font-size:larger;}
#p14{font-size: larger;margin-left: 350px;}
#mask{width: 30%;margin-left: 200px; }
#p15{margin-left:300px ;font-family: sans-serif;text-align: center;font-weight: lighter;}
#facebook{margin-left: 430px;}
#twiter{margin-left: 300px;}
#eyes{margin-left: 650px;}
#next{font-size: 50px;text-align: center;}
#row1{margin-left: 150px;font-size: large;}
#row2{margin-left: 150px;font-size: large;}
#row3{margin-left: 150px;font-size: large;}
.black{text-align: center;}
 </style>
</head>
<body>
<div>
    <table>
    <tbody><tr>
        <td><h1>NORDIC ROSE</h1></td><td><p id="p2">BLOG</p></td><td><p3 id="p3">ABOUT</p3></td><td><p4 id="p4">LINES</p4></td><td><p5 id="p5">PROJECTS</p5>
    </td></tr>
    </tbody></table>
</div>
<div>
    <hr>
    <h1 class="main">A few words about this blog <br>
        platform, Ghost, and how this <br>
        site was made</h1>
        <h3>Why Ghost (&amp; Figma) instead of Medium, WordPress <br>
            or other options?</h3>
</div>      
<div>   
           <img src="WhatsApp Image 2023-01-11 at 4.34.12 PM.jpeg" alt="" width="100%">
           <img src="WhatsApp Image 2023-01-11 at 4.34.08 PM.jpeg" alt="" width="100%">
</div>  
<div>
    <table>
        <tbody><tr>
            <td>
           <img src="Mask Group.png" id="circleimg" width="10%">
            </td> 
            <td>
                <p id="p6"> MIKA MATIKAINEN <br>
                 APR 15, 2020 · 4 MIN READ</p>
            </td>
            <td id="rectangleimg">
                <img src="facebook twiter.png" alt="">
            </td>
</tr>
</tbody></table>
</div>
<div>
    <p id="p7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit <br>
        tempus erat egestas efficitur. In hac habitasse platea dictumst. Fusce a <br>
        nunc eget ligula suscipit finibus. Aenean pharetra quis lacus at viverra</p>
        <p id="p8">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br>
            inceptos himenaeos. Aliquam quis posuere ligula. In eu dui molestie, <br>
            molestie lectus eu, semper lectus.</p>
</div>
<div>
    <img src="WhatsApp Image 2023-01-11 at 4.34.09 PM (1).jpeg" alt="" width="94%" id="picture">
</div>
<div>
    <p id="p9">Image caption centered this way and I’ll make this a bit longer <br>
        to indicate the amount of line-height.</p>
        <p id="p10">Aenean pharetra quis lacus at viverra. Class aptent taciti sociosqu ad <br>
            litora torquent per conubia nostra, per inceptos himenaeos. Aliquam <br>
            quis posuere ligula</p>
            <p id="p11">In eu dui molestie, molestie lectus eu, semper lectus. Proin at justo <br>
                lacinia, auctor nisl et, consequat ante. Donec sit amet nisi arcu. Morbi <br>
                efficitur auctor metus, id mollis lorem pellentesque id. Nullam <br>
                posuere maximus dui et fringilla. Nulla non volutpat leo.
                </p>
</div>
<div>
    <ul id="ul">A list looks like this:</ul>
    <li class="li">First item in the list</li>
    <li class="li">Second item in the list lorem ipsum dolor sit amet nunc felis</li>
    <li class="li">Third item in the list</li>
    <p id="p12">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per <br>
        inceptos himenaeos. Aliquam quis posuere ligula.</p>
       <p id="p13">Thanks for reading,
      <br>  Mika</p>
</div>
<div>
    <table>
        <tbody><tr>
            <td><img src="share facebook.png" alt="" id="facebook"></td>
            <td><img src="share twiter.png" alt="" id="twiter"></td>
        </tr>
    </tbody></table>
</div>
<div>
    <p id="p14">Tags: product design, culture</p>
</div>
<hr>
<div>
    <table>
        <tbody><tr>
            <td><img src="Mask Group.png" alt="" id="mask"></td>
            <td>   
            <p id="p15"><b>Mika Matikainen</b> is a Design Founder &amp; Advisor, Berlin School of <br>
                Creative Leadership Executive MBA participant, Zippie advisor, Wolt <br>
                co-founder, and Nordic Rose stakeholder.</p>
            </td>
        </tr>
    </tbody></table>
</div>
<hr>
 <img src="eyes.png" alt="" id="eyes">
 <h1 id="next">What to read next</h1>
 <div>
    <table>
        <tbody><tr>
            <td>
                <img src="row 1.png" alt="" id="row1"><br><p id="row1">artificial
                intelligence with digital <br>
                product design</p>
            </td>
            <td>
                <img src="row 2.png" alt="" id="row2"><br><p id="row2">Connecting artificial intelligence with digital <br>
                    product design</p>
            </td>
            <td>
                <img src="row 3.png" alt="" id="row3"><br><p id="row3">Connecting artificial intelligence with digital <br>
                    product design</p>
            </td>
  </tr>
  <tr>
    <td>
        <img src="row 1 1.png" alt="" id="row1"><br><p id="row1">Connecting artificial <br>
            intelligence with digital <br>
            product design</p>
    </td>
    <td>
        <img src="row 1 2.png" alt="" id="row2"><br><p id="row2">Connecting artificial intelligence with digital <br>
            product design</p>
    </td>
    <td>
        <img src="row 13.png" alt="" id="row3"><br><p id="row3">Connecting artificial intelligence with digital <br>
            product design</p>
    </td>
  </tr>
    </tbody></table>
 </div>
 <div>
    <form style="text-align: center;">
            <fieldset id="seven">
                <h2 id="first">
                    Sign up for the newletter
                </h2>
                <p id="first">
                    if you relevant update ocaionally. sign up for the private newletter.Your mail is never shaared.
                </p>
                <input style="width: 60%;" type="text" placeholder="E-MAIL">
                <button style="background-color:black;color: aliceblue;">sign up</button><br><br>
            </fieldset>
        </form>
 </div>
 <div style="background-color: black ;color: aliceblue;">
    <p style="text-align: center;"> DIGITAL  PRODUCT <b> DESIGN  REMOTE</b>  WORK  UX  DESIGN <b>  DISTRIBUTED  TEAMS </b> CREATIVITY  STRATIGY <b>  SUSPANCE   GROTH </b> </p>
    <h1 class="black">
NORDIC ROSE
</h1>
<p class="black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis  optio, unde <br> voluptatibus  harum modi vitae earum animi hic amet accusamus est pariatur <br>  Soluta assumenda exercitationem ipsa aspernatur praesentium tenetur!</p>
<h2 class="black"> Twiter     Linkdin     RSS</h2>
 </div>

</body></html>